# Generated by Django 3.1.3 on 2021-04-11 17:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TestersAM', models.CharField(max_length=5, null=True, unique=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('unique_id', models.CharField(default=uuid.uuid4, editable=False, max_length=100, unique=True)),
                ('examtoken', models.CharField(default=uuid.uuid4, editable=False, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_name', models.CharField(max_length=100, null=True)),
                ('exam_type', models.CharField(blank=True, max_length=100, null=True)),
                ('the_tests', models.TextField(blank=True, null=True)),
                ('the_input', models.FileField(blank=True, null=True, upload_to='Inputs/')),
                ('io_pairs', models.JSONField(blank=True, null=True)),
                ('finish', models.BooleanField(null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AMInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AmCode', models.FileField(blank=True, null=True, upload_to='TestersCodes/')),
                ('timer', models.DateTimeField(blank=True, null=True)),
                ('finished', models.BooleanField(default=False)),
                ('passed', models.BooleanField(default=False)),
                ('exam_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='TestersApp.exam')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='TestersApp.am')),
            ],
        ),
    ]
