# Generated by Django 3.1.3 on 2021-04-12 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0002_auto_20210411_2207'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AMInstance',
            new_name='ExamInstance',
        ),
    ]
