# Generated by Django 3.1.3 on 2021-04-12 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0004_auto_20210412_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='am',
            name='TestersAM',
            field=models.CharField(max_length=5, null=True, unique=True),
        ),
    ]
