# Generated by Django 3.1.3 on 2021-04-12 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0005_auto_20210412_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='ams',
            field=models.TextField(null=True),
        ),
    ]
