# Generated by Django 3.1.3 on 2021-04-12 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0006_exam_ams'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='ams',
        ),
    ]
