# Generated by Django 3.1.3 on 2021-04-15 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0008_auto_20210413_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='test_codein',
            field=models.FileField(blank=True, null=True, upload_to='TestsCodein/'),
        ),
    ]
