# Generated by Django 3.1.3 on 2021-04-16 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestersApp', '0009_exam_test_codein'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='showexam',
            field=models.BooleanField(default=False),
        ),
    ]
